-------------------------------------------------------------------------------
Test set: SimpleCalculatorTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.05 s <<< FAILURE! - in SimpleCalculatorTest
complexExpressionTest2  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <9.32767> but was: <-14.67233>
	at SimpleCalculatorTest.complexExpressionTest2(SimpleCalculatorTest.java:134)

complexExpressionTest4  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.7558933973798654> but was: <5.234743337336241>
	at SimpleCalculatorTest.complexExpressionTest4(SimpleCalculatorTest.java:152)

